Get-ADUser -Filter * -Properties * | select name, @{expression={[datetime]::fromFileTime($_.pwdlastset)}}

Output 
name                [datetime]::fromFileTime($_.pwdlastset)
----                ---------------------------------------
Administrator       4/21/2020 7:33:53 AM
Guest               1/1/1601 12:00:00 AM
DefaultAccount      1/1/1601 12:00:00 AM

#############################################################################################################

Get-ADComputer -Filter * -Properties DNSHostName | %{Test-Connection -Count 1 -ComputerName $_.DNSHostName}

Source        Destination     IPV4Address      IPV6Address                              Bytes    Time(ms)
------        -----------     -----------      -----------                              -----    --------
E-ST... EZ-STUO... 192.168.28.134    fe90::8479:85a6:e5e1:217c%3              32       0

#############################################################################################################

Get-ADDomain | select DNSRoot | %{Test-Connection -Count 1 -ComputerName $_.DNSRoot}

#############################################################################################################

Search based on some string

Get-ADGroup -Filter * -Properties * | Select-Object -Property Name | Select-String -Pattern "Remote"


 Get-ADComputer -Filter * -Properties * | Select-Object -Property *DNS*
 
 Get-ADGroup -Filter 'Name -like "*Remote*" '| select Name
 
 #############################################################################################################
 
 Get members of a group 
 
  Get-NetGroupMember -GroupName "Domain Admins" -Recurse
  Get-ADGroupMember -Identity "Domain Admins" -Recursive
  
  #############################################################################################################
  Add user to the group 
  
   Add-ADGroupMember -Identity "Domain Admins" -Members "some username"
   
   #############################################################################################################
   
   
   Get-ADPrincipalGroupMembership -Identity "someusername" | select name.  ==> Get specific user group details
   
  
   Get-NetGroupMember -GroupName "Domain Admins" -Recurse. ==> Get the users of a group
    
    #############################################################################################################
